{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/include"
            ],
            "defines": [
                "bool=_Bool",
                "true=1",
                "false=0",
                "PLAT_LINUX=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Wii",
            "includePath": [
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/src/platform/wii/include",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/",
                "/opt/devkitpro/libogc/include",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/c++/13.1.0",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/c++/13.1.0/powerpc-eabi"
            ],
            "defines": [
                "PLAT_WII=1",
                "bool=_Bool",
                "true=1",
                "false=0",
                "GEKKO=1"
            ],
            "compilerPath": "/opt/devkitpro/devkitPPC/bin/powerpc-eabi-gcc",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "PLAT_WIN=1",
                "PLAT_WIN64=1"
            ],
            "compilerPath": "/usr/bin/x86_64-w64-mingw32-gcc",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Switch",
            "includePath": [
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/src/platform/switch/include",
                "/opt/devkitpro/libnx/include/"
            ],
            "defines": [
                "__SWITCH__"
            ],
            "compilerPath": "/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}